{
  "name": "store-node-api",
  "version": "1.0.0",
  "description": "Simple RESTful API for a store using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "api"
  ],
  "author": "Mohamed Abd-Elmagid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
